# springMVC

./: README.md  pom.xml
src/main/java/com/test/: MyController.java
src/main/java/com/test/config/: DispatcherConfig.java  MVCConfig.java
src/main/java/com/test/controller/: MyController.java
src/main/resources/: springMVC.xml
src/main/webapp/: myhello.jsp
src/main/webapp/WEB-INF/: web.xml
